# Capstone-Project-C22-PS135

./: README.md
MD/HealthLens/app/: build.gradle
MD/HealthLens/app/release/: output-metadata.json
MD/HealthLens/app/src/androidTest/java/com/teamc22ps135/healthlens/: ExampleInstrumentedTest.kt
MD/HealthLens/app/src/main/: AndroidManifest.xml
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/: MainActivity.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/adapter/: ProductRecomAdapter.kt  RecommendationAdapter.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/data/model/: FirstInstall.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/data/pref/: FirstInstallPreference.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/data/remote/retrofit/: ApiConfig.kt  (+1 more)
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/helper/: Event.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/ui/: DetectionActivity.kt  GuidelineActivity.kt  LandingActivity.kt  MainActivity.kt  ResultActivity.kt  ReviewDetectActivity.kt  SplashScreen.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/util/: Utils.kt
MD/HealthLens/app/src/main/java/com/teamc22ps135/healthlens/viewmodel/: LandingViewModel.kt  ResultViewModel.kt  ReviewDetectViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
MD/HealthLens/app/src/main/res/drawable/: bg_button_getstarted.xml  bg_frame_rounded_white.xml  logo_background.xml
MD/HealthLens/app/src/main/res/drawable-v24/: ic_baseline_photo_24.xml
MD/HealthLens/app/src/main/res/layout/: activity_detection.xml  activity_guideline.xml  activity_landing.xml  activity_main.xml  activity_result.xml  activity_review_detect.xml  activity_splash_screen.xml  item_product_recommendation.xml  item_recommendation.xml  layout_dialog_progress.xml  layout_dialog_progress_detecting.xml  layout_dialog_progress_getting_result.xml  layout_dialog_progress_uploading.xml
MD/HealthLens/app/src/main/res/menu/: option_menu.xml
MD/HealthLens/app/src/main/res/values/: colors.xml  logo_background.xml  splash.xml  strings.xml  themes.xml
MD/HealthLens/app/src/main/res/values-in-rID/: strings.xml
MD/HealthLens/app/src/main/res/values-night/: strings.xml  themes.xml
MD/HealthLens/app/src/test/java/com/teamc22ps135/healthlens/: ExampleUnitTest.kt
(+42 files in other folders)
